# ApsafeFuzz

./: .gitignore  ApSafeFuzz.csproj  ApSafeFuzz.sln  LogHelper.cs  Program.cs  StartupChecks.cs  appsettings.Development.json
.github/workflows/: codeql.yml  dotnet.yml
Controllers/: ClusterController.cs  FuzzingLaunchController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClusterConfigurationModel.cs  ErrorViewModel.cs  FuzzingTaskModel.cs  HostModel.cs  SharedStorageModel.cs  UploadFileSettingsModel.cs
Properties/: launchSettings.json
Utilities/: FileHelper.cs  SSHExecutor.cs
Views/: _ViewImports.cshtml
Views/Cluster/: Index.cshtml
Views/FuzzingLaunch/: Index.cshtml  Task.cshtml  Upload.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: dropdown.js
